OPERADOR 		= 	"+" | "-" | "/" | "*" .
OPERADORBOOL	= 	"&" | "|" | "^".
OPERADORCOMP	= 	"<" | "<=" | ">" | ">=" | "==" | "!=" | "&&" | "||" .
DIGITO 			= 	"0" | "1" | "2" | "3" | "4" | "5" | "6" | "7" | "8" | "9" .
LETRA 			= 	"A" | "B" | "C" | "D" | "E" | "F" | "G" | "H" | "I" | "J" | "K" | "L" | "M" | "N" | "O" | "P" | "Q" | "R" | "S" | "T" | "U" | "V" | "W" | "X" | "Y" | "Z" | "a" | "b" | "c" | "d" | "e" | "f" | "g" | "h" | "i" | "j" | "k" | "l" | "m" | "n" | "o" | "p" | "q" | "r" | "s" | "t" | "u" | "v" | "w" | "x" | "y" | "z" .

EOL 			= 	"\n" | "\r" .
SIMBOLO 		= 	"!" |  "@" |  "$" | "_" | " " | "\t" | OPERADOR | OPERADORBOOL | OPERADORCOMP .

BOOL			= 	"true" | "false" .
INTEIRO 		= 	DIGITO { DIGITO } .
DECIMAL			= 	[ "+" | "-" ] INTEIRO .
FLOAT			= 	[ "+" | "-" ] INTEIRO "." INTEIRO .
STRING			= 	""" {LETRA | SIMBOLO | DIGITO | EOL} """ .
DEF_VARIAVEL            =       "var" | "persistent" | "const" .

TIPO 			= 	"int" | "float" | "bool" | "string" .
IDENTIFICADOR 	        = 	LETRA { LETRA } .
COMENTARIO 		= 	"#" {LETRA | SIMBOLO | DIGITO} EOL .

PROGRAMA 		= 	"program" ESCOPO .

DEFINICAO		= 	"deftype" IDENTIFICADOR "{" {TIPO IDENTIFICADOR ","} TIPO IDENTIFICADOR "}" ";" .
FUNCAO			=	"function" IDENTIFICADOR "(" {TIPO IDENTIFICADOR ","} TIPO IDENTIFICADOR ")" ESCOPO | "function" IDENTIFICADOR "(" {TIPO IDENTIFICADOR ","} TIPO IDENTIFICADOR ")" ":" TIPO ESCOPO .

ESCOPO			= 	"{" { COMANDO } "}" .


VARIAVEL 		= 	TIPO IDENTIFICADOR "=" EXPRESSAO ";" | TIPO {IDENTIFICADOR ","} IDENTIFICADOR ";" | TIPO "[" "]" IDENTIFICADOR "=" "{" {EXPRESSAO ","} EXPRESSAO "}" ";" | TIPO "[" INTEIRO "]" {IDENTIFICADOR ","} IDENTIFICADOR ";" .

CONDICIONAL 	        =       "(" EXPRESSAO ")" ESCOPO | "if" "(" EXPRESSAO ")" ESCOPO { "elsif" "(" EXPRESSAO ")" ESCOPO } "else" ESCOPO .
REPETICAO 		=	"(" EXPRESSAO ")" ESCOPO .


COMANDO 		= 	IDENTIFICADOR "=" EXPRESSAO ";" | IDENTIFICADOR "(" [{EXPRESSAO ","} EXPRESSAO] ")" ";" | "return" EXPRESSAO ";" | DEF_VARIAVEL VARIAVEL | "if" CONDICIONAL | "while" REPETICAO | .

EXPRESSAO               =       TERMODECIMAL [ OPERADOR EXPRESSAO] .
TERMODECIMAL           =       TERMOCOMP [ OPERADORBOOL TERMODECIMAL] .
TERMOCOMP              =       TERMOPRIMARIO [OPERADORCOMP TERMOCOMP] .
TERMOPRIMARIO          =       IDENTIFICADOR | IDENTIFICADOR "(" [{EXPRESSAO ","} EXPRESSAO] ")" | DECIMAL | FLOAT | BOOL | STRING | "(" EXPRESSAO ")" .